# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.0.0
maven_group=us.codeoppz.zombii.rosegold
archives_base_name=rose-gold

# Dependencies
fabric_version=0.137.0+1.21.10